.btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #23c562;
    font-size: 12px;
    color: var(--neutral-900);
    position: fixed;
    bottom: 100px;
    right: 20px;
}

:global(.nut-popup) {
    z-index: 99999 !important;
}
.myPicker {
    // --picker-mask-bg-img: #1d1d1d;
    // --nutui-gray-1: #fff;
    // background-color: #1d1d1d;
}
